# Kamispec

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  CLAUDE.md  CNAME  README.md  _preview-brandmark.html  ai.html  app.js  build_android_log.txt  build_windows_exit.txt  build_windows_log.txt  contact.html  features.html  firebase.json  firestore.rules  index.html  platform.html  pricing.html  pubspec.yaml  pubspec_additions.yaml  robots.txt  sitemap.xml  styles.css  tokutei.html  video.html  videos - ショートカット.lnk  アプリ機能紹介.txt
.claude/skills/build-release/: SKILL.md
.github/workflows/: build-android.yml
android/: build.gradle  key.properties.example  local.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/mindmap_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
functions/: README.md  index.js  package.json
lib/: firebase_options.dart  main.dart
lib/models/: mind_map_node.dart
lib/providers/: mind_map_provider.dart
lib/screens/: messaging_dialog.dart  mind_map_node.dart
lib/services/: billing_service.dart  home_shortcut_service.dart
lib/widgets/: connection_painter.dart  google_search_dialog.dart  node_detail_sheet.dart  node_widget.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
windows/runner/resources/: trans.py
